total 76
drwxr-xr-x 18 alan.novaldi StafCS 4096 Feb 18 07:32 .
drwx--x--x  3 alan.novaldi StafCS 4096 Feb 18 07:26 ..
drwxr-xr-x  8 alan.novaldi StafCS 4096 Feb 18 07:28 .git
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:29 key
-rw-r--r--  1 alan.novaldi StafCS    0 Feb 18 07:32 lab01.txt
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:29 log
-rw-r--r--  1 alan.novaldi StafCS    7 Feb 17 21:07 README.md
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:34 sandbox
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 18 07:26 week00
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:24 week01
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:24 week02
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:25 week03
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:26 week04
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:26 week05
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:28 week06
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:28 week07
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:28 week08
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:29 week09
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:29 week10
drwxr-xr-x  2 alan.novaldi StafCS 4096 Feb 17 21:30 xtra
/home/fasilkom/mahasiswa/a/alan.novaldi/os171/week01
